# Epidemiesimulation

./: README.md  build.gradle  settings.gradle
src/com/codewithdani/functionality/: Main.java
src/com/codewithdani/models/: City.java  Country.java  State.java
src/com/codewithdani/models/histories/: HealedHistory.java
src/com/codewithdani/models/regional/: City.java  Country.java  State.java
src/com/codewithdani/models/threats/: Virus.java
src/main/java/com/codewithdani/: CoronaSimulationApplication.java
src/main/java/com/codewithdani/api/: CoronaSimulationApplication.java
src/main/java/com/codewithdani/api/controller/: CityController.java  CountryController.java  MeasureController.java  SimulationCityController.java  SimulationController.java  SimulationCountryController.java  SimulationMeasureController.java  SimulationStateController.java  StateController.java
src/main/java/com/codewithdani/api/models/: CitySummaryTO.java  CountrySummaryTO.java  (+2 more)
src/main/java/com/codewithdani/functionality/: Main.java  Simulation.java  SimulationRunner.java  SimulationRunnerImpl.java  SimulationService.java  SimulationServiceImpl.java  Startup.java  Util.java
src/main/java/com/codewithdani/json/: Json.java  JsonHandler.java
src/main/java/com/codewithdani/util/: JsonHandler.java  SimulationJsonHandler.java  SimulationUtils.java
src/main/resources/: playground.http  spielwiese.http
src/test/java/: CityTest.java
src/test/java/com/codewithdani/api/: CoronaSimulationApplicationTests.java
src/test/java/com/codewithdani/functionality/: CityTest.java
(+27 files in other folders)
