plugins {
	id 'java'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.codewithdani.functionality.Main'
	}
}

dependencies {
	implementation 'com.google.code.gson:gson:2.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}